<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="About.css">
 <title>About Us | Colors Collection</title> <!-- Page title -->
</head>  <!-- opening head tag --> 
<body> 
<center> <button Class="discount"> 10% OFF ALL ORDERS OF $29 | 20% OFF ALL ORDERS $69 ONLY FOR APRIL</button> </center>
<h1 class="Title"> Colors Collection</h1> <!-- Store name and Logo styling -->
<div class="navbar">
    <ul>
    <li> <a href= "Careers.html"> CAREERS </a></li>
    <li><a href= "Hours.html" target="_blank"> HOURS </a></li> 
    <li><a href= "Sale.html" target="_blank"> SALE </a></li>   
    <li><a href= "Women.html" target="_blank"> WOMEN </a>
    <li> <a href= "Men.html"> MEN </a> 
    <li><a href= "About Page.html" target="_blank"> ABOUT </a>
    <li><a href= "Home page.html"> HOME </a></li></li>
    </ul>
</div>
<p class="About"> <a href= "Home page.html"> Home </a> / About Us</p>

<h2> About Us </h2>
<p class="AboutDescription"> Colors is a fashion & lifestyle store committed to making the beauty of fashion accessible to everyone. 
    We use on-demand manufacturing technology to connect suppliers to our integrated supply chain, 
    enabling us to reduce inventory waste & deliver quality products at affordable prices to customers in all across Michigan. 
    We believe that the clothes we wear reflect our personalities and we want to empower everyone 
    to explore and express their individuality.
    </p>


<p Class="welcome"> Invest in trends you'll wear on repeat</p>
<h3> Our Story </h3>
<p class="Story">
    We believe that the beauty of fashion should be accessible to everyone, not just the privileged few.
     When the business was founded in 2021, we noticed that fashion stores had to choose between offering choice or reducing 
     inventory pressure and waste. So, we set out to change that by leading the development of alternative processes and technologies
      to bring fashion into the future.
    </p>
<img   class="shop2"  src="shop2.jpg" alt="picture of products" id="shop"> </a> <!-- Picture added for clothes-->


<br>


<h4>Contact Us</h4> <!-- Header 4 for Contact info -->
<p class="phone"> Phone:(586) 795-3539 | Email: ColorsCollection@gmail.com <br> Address: 2743 14 Mile Rd, Sterling Heights, MI 48310</p>


<center> <a href= "https://www.instagram.com/colors_collection_cc/?igshid=YmMyMTA2M2Y=" target="_blank"><image  width="213" height="72"  src="Insta.png" alt="Instagram Page logo"> </image></a> </center>
<!--Instagram logo and hyperlink added-->
<div class="footer">
<small>©2022 Copyright Colors Collection. All Rights Reserved.</small> 
</div>

</body>  
</html>