body {
    min-height : 100vh;
    min-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    background-position-x: center;
}
   

.discount{
    margin-top: 0px;
    margin-bottom: 0px;
     background-color: yellow;
     border-style: none;
     max-width: 100%;
     font-size: 1.7em;
     letter-spacing: 3px;
     text-align: center;
     color: black;
     margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
     justify-content: center;
     font-weight: bold;
     padding-right: 100px;
     padding-left: 100px;
 
}
.Title{
    cursor: pointer;
    text-decoration: none;  
    border-radius: 5px;
    max-width: 100%;
    font-size: 3.3em;
    letter-spacing: 6px;
    text-align: center;
    color: black;
    margin-top: 0px;
    background-color: rgb(255, 248, 248);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    font-weight: normal;
    -webkit-text-stroke: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

ul {
    font-family: 'Montserrat', sans-serif;
    list-style-type: none;
    margin: 0;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    background-color: rgb(37, 31, 31);
    letter-spacing: 6px;
    max-width:100%;
    height:auto;
    word-spacing: 45px;
   
}
  
li a {
     float: right;
}
  
li a {
    max-width: 100%;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 47.6px;
    text-decoration: none;
  }
  
li a:hover {
    max-width: 100%;
    background-color: rgb(52, 94, 94);
    transition: color;
}
.shop{
    margin-top: 0px;
    width: 100%;
    height: 285;
    margin-bottom: 0px;
}
.return{
    font-size: 1.2em;
    letter-spacing: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    background-color:  rgb(36, 29, 29);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    -webkit-text-stroke: 1px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: -4px;
    margin-bottom: 0px;

 
    
}
.shop2{
    margin-top: 0px;
    width: 100%;
    height: 295;
    margin-bottom: 0px;
}
h2 {
    border-color: black;
    font-size: 1.7em;
    letter-spacing: 7px;
    text-align: center;
    color: rgb(35, 111, 81);
    margin-top: 0px;
    font-weight: bold;
    font-style: bold;
    background-color:  rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    -webkit-text-stroke: 1px;
    margin-top: 0px;
    margin-bottom: 0px;
}

 
h3 {
    font-size: 1.2em;
    letter-spacing: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    background-color:  rgb(36, 29, 29);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    padding-bottom: 8px;
    padding-top: 8px;
    margin-top: 4px;
    margin-bottom: 0px;
}
.phone{
    line-height: 2;
    cursor: pointer;
    max-width: 100%;
    font-size: 1.2em;
    letter-spacing: 4px;
    text-align: center;
    color: rgb(18, 15, 15);
    margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    -webkit-text-stroke: 0.5px;
    padding-bottom: 10px;
    margin-top: 15px;
    margin-bottom: 0px;
}
.footer {
    margin-top: 0px;
    position: center;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(11, 0, 0);
    text-align: center;
}
 