<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Home.css">
 <title>Colors Collection</title> <!-- Page title -->
</head>  <!-- opening head tag -->
<body> 
<center> <button Class="discount"> 10% OFF ALL ORDERS OF $29 | 20% OFF ALL ORDERS $69 ONLY FOR APRIL</button> </center>
<h1 class="Title"> Colors Collection</h1> <!-- Store name and  styling -->
<div class="navbar">
    <ul>
    <li> <a href= "Careers.html"> CAREERS </a></li>
    <li><a href= "Hours.html" target="_blank"> HOURS </a></li> 
    <li><a href= "Sale.html" target="_blank"> SALE </a></li>   
    <li><a href= "Women.html" target="_blank"> WOMEN </a>
    <li> <a href= "Men.html"> MEN </a> 
    <li><a href= "About Page.html" target="_blank"> ABOUT </a>
    <li><a href= "Home page.html"> HOME </a></li></li>
    </ul>
</div>
<img   class="shop"  src="shop.jpg" alt="picture of products" id="shop"> </a> <!-- Picture added for store clothes with hyperlink-->
<p Class="return"> FREE RETURNS </p>
<img   class="shop2"  src="shop2.jpg" alt="picture of products" id="shop"> </a> <!--Picture added for store clothes with hyperlink-->

<br>


<h2> THIS IS COLORS </h2>


<h3>Contact Us</h3> <!-- Header 4 for Contact info -->
<p class="phone"> Phone:(586) 795-3539 | Email: ColorsCollection@gmail.com <br> Address: 2743 14 Mile Rd, Sterling Heights, MI 48310</p>


<center> <a href= "https://www.instagram.com/colors_collection_cc/?igshid=YmMyMTA2M2Y=" target="_blank"><image class="ig"  width="145" height="89"  src="Insta.png" alt="Instagram Page logo"> </image></a> </center>
<!--Instagram logo and hyperlink added.-->
<div class="footer">
<small>©2022 Copyright Colors Collection. All Rights Reserved.</small> 
</div>

</body>  
</html>