<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Hours.css">
 <title>Hours | Colors Collection</title> <!-- Page title -->
</head>  <!-- opening head tag --> 
<body> 
<center> <button class="discount"> 10% OFF ALL ORDERS OF $29 | 20% OFF ALL ORDERS $69 ONLY FOR APRIL</button> </center>
<h1 class="Title"> Colors Collection</h1> <!-- Store name and Logo styling -->
<div class="navbar">
  <ul>
  <li> <a href= "Careers.html"> CAREERS </a></li>
  <li><a href= "Hours.html" target="_blank"> HOURS </a></li> 
  <li><a href= "Sale.html" target="_blank"> SALE </a></li>   
  <li><a href= "Women.html" target="_blank"> WOMEN </a>
  <li> <a href= "Men.html"> MEN </a> 
  <li><a href= "About Page.html" target="_blank"> ABOUT </a>
  <li><a href= "Home page.html"> HOME </a></li></li>
  </ul>
</div>
<p class="About"> <a href= "Home page.html"> Home </a> / Business Hours</p>
<h2 class="open">OPENING HOURS</h2> <!-- store name and Logo styling -->

<center> <table div="Table"> <!--Table created for businesss hours-->
    <tr>
    <th> Days </th> <!--Title header (DAY) created for businesss hours-->
    <th> Open </th>
    <th> Close </th>
    </tr>
    <tr>
        <td>Monday</td> <!--Title Data created (Day of the week specified-->
        <td>10 a.m.</td> 
        <td>6 p.m.</td>
    </tr>
    <tr>
        <td>Tuesday</td> <!--Title Data created (Day of the week specified-->
        <td>10 a.m.</td> 
        <td>6 p.m.</td>
    </tr>
    <tr>
        <td>Wednesday</td> <!--Continuation of Table Data -->
        <td>10 a.m.</td>
        <td>6 p.m.</td>
    </tr>
    <tr>
        <td>Thursday</td> <!--Continuation of Table Data -->
        <td>10 a.m.</td>
        <td>6 p.m.</td>
    </tr>
    <tr>
        <td>Friday</td> <!--Continuation of Table Data -->
        <td>9 a.m.</td>
        <td>6 p.m.</td>
    </tr>
    <tr>
        <td>Saturday</td> <!--Continuation of Table Data -->
        <td>9 a.m.</td>
        <td>6 p.m.</td>
    </tr>
    <tr>
        <td>Sunday</td> <!--Continuation of Table Data -->
        <td>9 a.m.</td>
        <td>6 p.m.</td>
    </tr>
 </table><!--Closing tag for table created-->
 </div></center>


<p class="holiday"> SHOP YOUR EID CLOTHES AT COLORS</p>

<img   class="shop2"  src="shop.jpg" alt="picture of products" id="shop"> </a> <!-- Picture added for store clothes-->
<p class="contact"> CONTACT US TO LEARN MORE </p>

<p class="phone"> Phone:(586) 795-3539 | Email: ColorsCollection@gmail.com <br> Address: 2743 14 Mile Rd, Sterling Heights, MI 48310</p>
<center> <a href= "https://www.instagram.com/colors_collection_cc/?igshid=YmMyMTA2M2Y=" target="_blank"><image  width="213" height="72"  src="Insta.png" alt="Instagram Page logo"> </image></a> </center>
<!--Instagram logo and hyperlink added-->
<div class="footer">
<small>©2022 Copyright Colors Collection. All Rights Reserved.</small> 
</div>

</body>  
</html>