body {
    min-height : 100vh;
    min-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}
   

.discount{
    margin-top: 0px;
    margin-bottom: 0px;
     background-color: yellow;
     border-style: none;
     max-width: 100%;
     font-size: 1.7em;
     letter-spacing: 3px;
     text-align: center;
     color: black;
     margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
     justify-content: center;
     font-weight: bold;
     padding-right: 100px;
     padding-left: 100px;
 
}
.Title{
    cursor: pointer;
    text-decoration: none;  
    border-radius: 5px;
    max-width: 100%;
    font-size: 3.3em;
    letter-spacing: 6px;
    text-align: center;
    color: black;
    margin-top: 0px;
    background-color: rgb(255, 248, 248);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    font-weight: normal;
    -webkit-text-stroke: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

ul {
    font-family: 'Montserrat', sans-serif;
    list-style-type: none;
    margin: 0;
    letter-spacing: 5px;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    background-color: rgb(37, 31, 31);
    max-width:100%;
    height:auto;
    word-spacing: 45px;
   
}
  
li a {
     float: right;
}
  
li a {
    max-width: 100%;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 49.95px;
    text-decoration: none;
  }
  
li a:hover {
    max-width: 100%;
    background-color: rgb(52, 94, 94);
    transition: color;
}
.About{
    list-style-type: none;
    margin-left: 35px;
    text-decoration: none;
    font-size: 0.9em;
    color: rgb(28, 22, 22);
    background-color: white;
    text-underline-position: unset;
    font-family: 'Montserrat', sans-serif;
}
.open{
    max-width: 100%;
    font-size: 2em;
    letter-spacing: 8px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    background-color: rgb(19, 17, 17);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    font-weight: normal;
    -webkit-text-stroke: 1.1px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: -0.15px;
}

tr, td, th { border: 0.5px solid rgb(255, 255, 255); }
table { border: 0.5px solid rgb(246, 246, 246); }
table{
    max-width: 100%; 
    letter-spacing: 2.5px;
    font-family: 'Montserrat', sans-serif;
    border-collapse: collapse;
    margin: 0px;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    font-weight: normal;
    -webkit-text-stroke: 1px;
    min-width: 300px; /* table width modified to fit on all devices properly*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
tr {
    background-color: rgb(139, 172, 162);
    color: #270303;
    text-align: center;
}
th, td {
    max-width: 100%;
    padding: 20px 19px;
}
tr {
    max-width: 100%;
    border-bottom: 1px solid #dddddd;
}

.holiday{
    max-width: 100%;
    font-size: 1.5em;
    letter-spacing: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    background-color: rgb(19, 17, 17);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    font-weight: normal;
    -webkit-text-stroke: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}



.shop2{
    margin-top: 2px;
    width: 100%;
    height: 295;
    margin-bottom: 0px;
}

.contact{
    max-width: 100%;
    font-size: 1.5em;
    letter-spacing: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    background-color: rgb(19, 17, 17);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    font-weight: normal;
    -webkit-text-stroke: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.phone{
    line-height: 2;
    cursor: pointer;
    max-width: 100%;
    font-size: 1.2em;
    letter-spacing: 4px;
    text-align: center;
    color: rgb(18, 15, 15);
    margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    padding-bottom: 10px;
    margin-top: 15px;
    margin-bottom: 0px;
}

.footer {
    margin-top: 0px;
    position: center;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(11, 0, 0);
    text-align: center;
}
 