<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Women.css">
 <title>Women | Colors Collection</title> <!-- Page title -->
</head>  <!-- opening head tag -->
<body> 
<center> <button Class="discount"> 10% OFF ALL ORDERS OF $29 | 20% OFF ALL ORDERS $69 ONLY FOR APRIL</button> </center>
<h1 class="Title"> Colors Collection</h1> <!-- Store name and  styling -->
<div class="navbar">
    <ul>
    <li> <a href= "Careers.html"> CAREERS </a></li>
    <li><a href= "Hours.html" target="_blank"> HOURS </a></li> 
    <li><a href= "Sale.html" target="_blank"> SALE </a></li>   
    <li><a href= "Women.html" target="_blank"> WOMEN </a>
    <li> <a href= "Men.html"> MEN </a> 
    <li><a href= "About Page.html" target="_blank"> ABOUT </a>
    <li><a href= "Home page.html"> HOME </a></li></li>
    </ul>
</div>
<div class = "products">
    <div class = "container">
        <h1 class = "lg-title"> WOMENS NEW EID 2022 ARRIVALS</h1>

        <div class = "product-items">
            <!-- single product -->
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "wm1.jpg" alt = "product image">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">COLORS</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">BLUE DESIGNER BANARASI SILK SAREE  </a>
                    <p class = "product-price">$ 150.00</p>
                    <p class = "product-price">$ 133.00</p>
                </div>

                <div class = "off-info">
                </div>
            </div>
            <!-- end of single product -->
            <!-- single product -->
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "wm2.jpg" alt = "product image">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">COLORS</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name"> OFF WHITE PARTY WEAR DESIGNER BANARASI SILK SAREES</a>
                    <p class = "product-price">$ 150.00</p>
                    <p class = "product-price">$ 133.00</p>
                </div>
            </div>
            <!-- end of single product -->
            <!-- single product -->
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "wm3.jpg" alt = "product image">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">COLORS</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">WOMEN'S MYSORE SILK CREPE SAREE WITH BLOUSE PIECE  </a>
                    <p class = "product-price">$ 150.00</p>
                    <p class = "product-price">$ 133.00</p>
                </div>
            </div>
            <!-- end of single product -->
            <!-- single product -->
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "wm4.jpg" alt = "product image">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">COLORS</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">WOMEN'S MYSORE SILK CREPE SAREE WITH UNSTICHED BLOUSE  </a>
                    <p class = "product-price">$ 150.00</p>
                    <p class = "product-price">$ 133.00</p>
                </div>

                <div class = "off-info">
                </div>
            </div>
            <!-- end of single product -->
            <!-- single product -->
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "wm5.jpeg" alt = "product image">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">COLORS</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">MANOHARI BURGANDEE EMBROIDERED SAREE WITH BLOUSE  </a>
                    <p class = "product-price">$ 150.00</p>
                    <p class = "product-price">$ 133.00</p>
                </div>
            </div>
            <!-- end of single product -->
            <!-- single product -->
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "wm6.jpeg" alt = "product image">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">COLORS</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">SKY BLUE PARTY WEAR DESIGNER BANARASI SILK SAREES </a>
                    <p class = "product-price">$ 150.00</p>
                    <p class = "product-price">$ 133.00</p>
                </div>
            </div>
            <!-- end of single product -->
            <!-- single product -->
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "wm7.jpeg" alt = "product image">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">COLORS</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">TEAL-BLUE PRINTED RAYON KURTA-SET </a>
                    <p class = "product-price">$ 150.00</p>
                    <p class = "product-price">$ 133.00</p>
                </div>
            </div>
            <!-- end of single product -->
            <!-- single product -->
            <div class = "product">
                <div class = "product-content">
                    <div class = "product-img">
                        <img src = "wm8.jpg" alt = "product image">
                    </div>
                    <div class = "product-btns">
                        <button type = "button" class = "btn-cart"> add to cart
                            <span><i class = "fas fa-plus"></i></span>
                        </button>
                        <button type = "button" class = "btn-buy"> buy now
                            <span><i class = "fas fa-shopping-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class = "product-info-top">
                        <h2 class = "sm-title">COLORS</h2>
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name">MUSTARD EMBROIDERED & SEQUINS WORK READY MADE LEHENGA WITH BLOUSE & DUPATTA</a>
                    <p class = "product-price">$ 150.00</p>
                    <p class = "product-price">$ 133.00</p>
                </div>

                <div class = "off-info">
                </div>
            </div>
            <!-- end of single product -->
        </div>
    </div>
</div>
<p class="contact"> CONTACT STORE FOR MORE INFO | SALES MADE FINAL IN PERSON ONLY </p> <!-- Header 4 for Contact info -->

<p class="phone"> Phone:(586) 795-3539 | Email: ColorsCollection@gmail.com <br> Address: 2743 14 Mile Rd, Sterling Heights, MI 48310</p>

<div class="footer">
<small>©2022 Copyright Colors Collection. All Rights Reserved.</small> 
</div>
</body>
</html>